<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/hotel_map_marker_hotel_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="李庄"
            android:textColor="#d81e06"
            android:textSize="20dp" />

        <com.framework.view.IFView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:text="X"
            android:textColor="#d81e06"
            android:textSize="25dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#d81e06" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="500dp"
        android:ellipsize="end"
        android:padding="10dp"
        android:text="主管单位:您嘎嘎嘎嘎嘎"
        android:textColor="#333"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_link"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:maxWidth="500dp"
            android:padding="10dp"
            android:text="村部简介"
            android:textColor="#3E97FA"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/tv_link1"
            android:maxWidth="500dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="村容村貌"
            android:padding="10dp"
            android:textColor="#3E97FA"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/tv_link2"
            android:maxWidth="500dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动阵地"
            android:padding="10dp"
            android:textColor="#3E97FA"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/tv_link3"
            android:maxWidth="500dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="党员活动"
            android:textColor="#3E97FA"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>
